<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Recipe.SingleRecipeDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/color_main"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/SingleRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/welcome"
                tools:ignore="ContentDescription"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/SingleBackBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_baseline_keyboard_backspace_24"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/single_recipe_bg"
        android:padding="20dp"
        android:layout_marginTop="-30dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/SingleRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_secondary"
                android:fontFamily="@font/custom_font_regular"
                android:textSize="24sp"
                android:text="Recipe Name"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/SingleRecipeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                >

                <TextView
                    android:id="@+id/SingleRecipeServing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/name_bg_transparent"
                    android:text="Serving"
                    android:textColor="@color/color_secondary"
                    android:padding="12dp"
                    android:textSize="19sp"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/SingleRecipeCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/name_bg_transparent"
                    android:padding="12dp"
                    android:text="category"
                    android:textColor="@color/color_secondary"
                    android:textSize="19sp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp"
                android:elevation="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_secondary"
                    android:text="How to cook"
                    android:fontFamily="@font/custom_font_regular"
                    android:textSize="19sp"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/SingleRecipeDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="direction"
                    android:textColor="@color/color_secondary"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:layout_marginTop="12dp"
                android:textSize="24sp"
                android:textColor="@color/color_secondary"
                android:fontFamily="@font/custom_font_regular"
                tools:ignore="HardcodedText" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:id="@+id/SingleRecipeIngredients"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->


            <VideoView
                android:id="@+id/SingleRecipeVideo"
                android:layout_width="match_parent"
                android:layout_marginTop="9dp"
                android:layout_height="300dp"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/name_bg_transparent"
                android:padding="7dp"
                >

                <TextView
                    android:id="@+id/SingleRecipeUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/custom_font_regular"
                    android:text="Uploaded by user"
                    android:textColor="@color/color_secondary"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>