<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MealPlanner.DinnerRecipe">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backSpace_diiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/custom_font_regular"
            android:text="Dinner Recipe"
            android:textColor="@color/color_secondary"
            android:textSize="20sp" />


    </RelativeLayout>

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="18dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:stickyFooter="@id/AddRecipe"
        app:stickyHeader="@id/RecipeSearch">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/BreakfastRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="6dp"
                android:fontFamily="@font/custom_font_regular"
                android:hint="Search dinner recipe"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:padding="16dp"
                android:textColorHint="@color/color_secondary"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dinnerRecipeIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />


        </LinearLayout>


    </com.amar.library.ui.StickyScrollView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addDinnerRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/color_main"
        android:fontFamily="@font/custom_font_regular"
        android:text="Add dinner recipe"
        app:icon="@drawable/cooking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/color_secondary" />

</androidx.constraintlayout.widget.ConstraintLayout>