<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:scrollbars="none"
    tools:viewBindingIgnore="true"
    tools:context=".Main.Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="5dp"
                android:letterSpacing="0.1"
                android:fontFamily="@font/custom_font_regular"
                android:text="@string/top_bar_title"
                android:textColor="@color/color_secondary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_bg"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="6dp"
                android:hint="@string/search_hint"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:padding="16dp"
                android:fontFamily="@font/custom_font_regular"
                android:textSize="14sp"
                android:textColorHint="@color/color_secondary"
                android:textCursorDrawable="@null"
                android:inputType="text" />

        </LinearLayout>

        <!--categories-->
        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/custom_font_regular"
                android:text="Categories"
                android:textColor="@color/color_secondary"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/seeAllCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="See all"
                android:textColor="@color/color_secondary"
                android:background="#00000000"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catNameRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />


        <!--new Recipe's-->
        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catNameRecycler">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/custom_font_regular"
                android:text="Trending Recipe's"
                android:textColor="@color/color_secondary"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/seeAllTrend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="See all"
                android:textColor="@color/color_secondary"
                android:background="#00000000"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/specificRecipeWithCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout6" />

       <!--Rec Recipe-->
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specificRecipeWithCategory">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/custom_font_regular"
                android:textColor="@color/color_secondary"
                android:text="Recommended Recipe\'s"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/seeAllRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="See all"
                android:textColor="@color/color_secondary"
                android:background="#00000000"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>